startup_message off

hardstatus off
#hardstatus alwayslastline
#hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'

term screen-256color

vbell off

maptimeout 5

sorendition 02 40

defscrollback 10000

altscreen on

mousetrack on

bindkey -m ' ' eval 'stuff \040' 'writebuf' 'exec sh -c "xsel -b -i < /tmp/screen-exchange"'

bind v eval "split -v" "focus right" screen
bind s eval split "focus down" screen

bind h focus left
bind l focus right
bind k focus up
bind j focus down

bind n screen

bind q eval kill remove
