include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <backslash> <less>		: U2196 # UP LEFT ARROW
<Multi_key> <slash> <greater>		: U2197 # DOWN LEFT ARROW
<Multi_key> <backslash> <greater>	: U2198 # DOWN RIGHT ARROW
<Multi_key> <slash> <less>		: U2199 # UP RIGHT ARROW

<Multi_key> <s> <h> <r>			: "¯\\_(ツ)_/¯" # SHRUG

<Multi_key> <r> <u> <n>			: "🮲🮳" # RUN

<Multi_key> <v> <3> <slash>		: "∛"   U221b # v 3 / CUBE ROOT
<Multi_key> <v> <4> <slash>		: "∜"   U221c # v 4 / FOURTH ROOT

<Multi_key> <bar> <bar>			: "‖"	U2016 # DOUBLE VERTICAL LINE

<Multi_key> <s> <w>			: "╭"	U256d
<Multi_key> <s> <p>			: "╮"	U256e
<Multi_key> <s> <v>			: "╯"	U256f
<Multi_key> <s> <x>			: "╰"	U2570
<Multi_key> <s> <f>			: "│"	U2502
<Multi_key> <s> <m>			: "╭      ╮\x0a│      │\x0a│      │\x0a╰      ╯\x0a"
<Multi_key> <s> <2> <m>			: "╭      ╮\x0a│      │\x0a│      │\x0a╰      ╯\x0a"
<Multi_key> <s> <3> <m>			: "╭         ╮\x0a│         │\x0a│         │\x0a│         │\x0a╰         ╯\x0a"
<Multi_key> <s> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a╰  ╯\x0a"
<Multi_key> <s> <2> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a╰  ╯\x0a"
<Multi_key> <s> <3> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a│  │\x0a╰  ╯\x0a"

<Multi_key> <r> <q>			: Ue1a4
<Multi_key> <r> <f>			: Ue1a5
<Multi_key> <r> <z>			: Ue1a6
<Multi_key> <r> <c>			: Ue1a7
<Multi_key> <r> <w>			: Ue1a8

<Multi_key> <underscore> <a>		: U2090
<Multi_key> <underscore> <e>		: U2091
<Multi_key> <underscore> <o>		: U2092
<Multi_key> <underscore> <x>		: U2093
<Multi_key> <underscore> <h>		: U2095
<Multi_key> <underscore> <k>		: U2096
<Multi_key> <underscore> <l>		: U2097
<Multi_key> <underscore> <m>		: U2098
<Multi_key> <underscore> <n>		: U2099
<Multi_key> <underscore> <p>		: U209a
<Multi_key> <underscore> <s>		: U209b
<Multi_key> <underscore> <t>		: U209c

<Multi_key> <f> <asciitilde>		: "ƒ"	U0192 # function
<Multi_key> <asciitilde> <f>		: "ƒ"	U0192 # function

<Multi_key> <bar> <greater>		: "↦" U21a6 # maps to

<Multi_key> <i> <n> <t>			: "∫"	U222b # INTEGRAL

<Multi_key> <C> <minus>			: "∈"	U2208 # ELEMENT OF

<Multi_key> <g> <A>			: "Α"	U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <a>			: "α"	U03b1 # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <B>			: "Β"	U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <b>			: "β"	U03b2 # GREEK SMALL LETTER BETA
<Multi_key> <g> <D>			: "Δ"	U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <d>			: "δ"	U03b4 # GREEK SMALL LETTER DELTA
<Multi_key> <g> <E>			: "Ε"	U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <e>			: "ε"	U03b5 # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <F>			: "Φ"	U03a6 # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <f>			: "φ"	U03c6 # GREEK SMALL LETTER PHI
<Multi_key> <g> <G>			: "Γ"	U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <g>			: "γ"	U03b3 # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <H>			: "Η"	U0397 # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <h>			: "η"	U03b7 # GREEK SMALL LETTER ETA
<Multi_key> <g> <I>			: "Ι"	U0399 # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <i>			: "ι"	U03b9 # GREEK SMALL LETTER IOTA
<Multi_key> <g> <J>			: "Θ"	U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <j>			: "θ"	U03b8 # GREEK SMALL LETTER THETA
<Multi_key> <g> <K>			: "Κ"	U039a # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <k>			: "κ"	U03ba # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <L>			: "Λ"	U039b # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <l>			: "λ"	U03bb # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <M>			: "Μ"	U039c # GREEK CAPITAL LETTER MU
<Multi_key> <g> <m>			: "μ"	U03bc # GREEK SMALL LETTER MU
<Multi_key> <g> <N>			: "Ν"	U039d # GREEK CAPITAL LETTER NU
<Multi_key> <g> <n>			: "ν"	U03bd # GREEK SMALL LETTER NU
<Multi_key> <g> <O>			: "Ο"	U039f # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <o>			: "ο"	U03bf # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <P>			: "Π"	U03a0 # GREEK CAPITAL LETTER PI
<Multi_key> <g> <p>			: "π"	U03c0 # GREEK SMALL LETTER PI
<Multi_key> <g> <Q>			: "Χ"	U03a7 # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <q>			: "χ"	U03c7 # GREEK SMALL LETTER CHI
<Multi_key> <g> <R>			: "Ρ"	U03a1 # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <r>			: "ρ"	U03c1 # GREEK SMALL LETTER RHO
<Multi_key> <g> <S>			: "Σ"	U03a3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <s>			: "σ"	U03c3 # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <T>			: "Τ"	U03a4 # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <t>			: "τ"	U03c4 # GREEK SMALL LETTER TAU
<Multi_key> <g> <U>			: "Υ"	U03a5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <u>			: "υ"	U03c5 # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <W>			: "Ω"	U03a9 # GREEK CAPITAL LETTER OMEGA
<Multi_key> <g> <w>			: "ω"	U03c9 # GREEK SMALL LETTER OMEGA
<Multi_key> <g> <X>			: "Ξ"	U039e # GREEK CAPITAL LETTER XI
<Multi_key> <g> <x>			: "ξ"	U03be # GREEK SMALL LETTER XI
<Multi_key> <g> <Y>			: "Ψ"	U03a8 # GREEK CAPITAL LETTER PSI
<Multi_key> <g> <y>			: "ψ"	U03c8 # GREEK SMALL LETTER PSI
<Multi_key> <g> <Z>			: "Ζ"	U0396 # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <z>			: "ζ"	U03b6 # GREEK SMALL LETTER ZETA

<Multi_key> <o> <h>			: "Ω"	U2126 # OHM SIGN
