include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <backslash> <less>		: U2196 # UP LEFT ARROW
<Multi_key> <slash> <greater>		: U2197 # DOWN LEFT ARROW
<Multi_key> <backslash> <greater>	: U2198 # DOWN RIGHT ARROW
<Multi_key> <slash> <less>		: U2199 # UP RIGHT ARROW

<Multi_key> <s> <h> <r>			: "¯\\_(ツ)_/¯" # SHRUG

<Multi_key> <r> <u> <n>			: "🮲🮳" # RUN

<Multi_key> <v> <3> <slash>		: "∛"   U221b # v 3 / CUBE ROOT
<Multi_key> <v> <4> <slash>		: "∜"   U221c # v 4 / FOURTH ROOT

<Multi_key> <bar> <bar>			: "‖"	U2016 # DOUBLE VERTICAL LINE

<Multi_key> <s> <w>			: "╭"	U256d
<Multi_key> <s> <p>			: "╮"	U256e
<Multi_key> <s> <v>			: "╯"	U256f
<Multi_key> <s> <x>			: "╰"	U2570
<Multi_key> <s> <f>			: "│"	U2502
<Multi_key> <s> <m>			: "╭      ╮\x0a│      │\x0a│      │\x0a╰      ╯\x0a"
<Multi_key> <s> <2> <m>			: "╭      ╮\x0a│      │\x0a│      │\x0a╰      ╯\x0a"
<Multi_key> <s> <3> <m>			: "╭         ╮\x0a│         │\x0a│         │\x0a│         │\x0a╰         ╯\x0a"
<Multi_key> <s> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a╰  ╯\x0a"
<Multi_key> <s> <2> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a╰  ╯\x0a"
<Multi_key> <s> <3> <v>			: "╭  ╮\x0a│  │\x0a│  │\x0a│  │\x0a╰  ╯\x0a"

<Multi_key> <r> <q>			: Ue1a4
<Multi_key> <r> <f>			: Ue1a5
<Multi_key> <r> <z>			: Ue1a6
<Multi_key> <r> <c>			: Ue1a7
<Multi_key> <r> <w>			: Ue1a8

<Multi_key> <underscore> <a>		: U2090
<Multi_key> <underscore> <e>		: U2091
<Multi_key> <underscore> <o>		: U2092
<Multi_key> <underscore> <x>		: U2093
<Multi_key> <underscore> <h>		: U2095
<Multi_key> <underscore> <k>		: U2096
<Multi_key> <underscore> <l>		: U2097
<Multi_key> <underscore> <m>		: U2098
<Multi_key> <underscore> <n>		: U2099
<Multi_key> <underscore> <p>		: U209a
<Multi_key> <underscore> <s>		: U209b
<Multi_key> <underscore> <t>		: U209c

<Multi_key> <f> <asciitilde>		: "ƒ"	U0192 # function
<Multi_key> <asciitilde> <f>		: "ƒ"	U0192 # function

<Multi_key> <bar> <greater>		: "↦" U21a6 # maps to

<Multi_key> <i> <n> <t>			: "∫"	U222b # INTEGRAL

<Multi_key> <C> <minus>			: "∈"	U2208 # ELEMENT OF

<Multi_key> <g> <A>			: "Α"	U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <a>			: "α"	U03b1 # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <B>			: "Β"	U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <b>			: "β"	U03b2 # GREEK SMALL LETTER BETA
<Multi_key> <g> <D>			: "Δ"	U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <d>			: "δ"	U03b4 # GREEK SMALL LETTER DELTA
<Multi_key> <g> <E>			: "Ε"	U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <e>			: "ε"	U03b5 # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <F>			: "Φ"	U03a6 # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <f>			: "φ"	U03c6 # GREEK SMALL LETTER PHI
<Multi_key> <g> <G>			: "Γ"	U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <g>			: "γ"	U03b3 # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <H>			: "Η"	U0397 # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <h>			: "η"	U03b7 # GREEK SMALL LETTER ETA
<Multi_key> <g> <I>			: "Ι"	U0399 # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <i>			: "ι"	U03b9 # GREEK SMALL LETTER IOTA
<Multi_key> <g> <J>			: "Θ"	U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <j>			: "θ"	U03b8 # GREEK SMALL LETTER THETA
<Multi_key> <g> <K>			: "Κ"	U039a # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <k>			: "κ"	U03ba # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <L>			: "Λ"	U039b # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <l>			: "λ"	U03bb # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <M>			: "Μ"	U039c # GREEK CAPITAL LETTER MU
<Multi_key> <g> <m>			: "μ"	U03bc # GREEK SMALL LETTER MU
<Multi_key> <g> <N>			: "Ν"	U039d # GREEK CAPITAL LETTER NU
<Multi_key> <g> <n>			: "ν"	U03bd # GREEK SMALL LETTER NU
<Multi_key> <g> <O>			: "Ο"	U039f # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <o>			: "ο"	U03bf # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <P>			: "Π"	U03a0 # GREEK CAPITAL LETTER PI
<Multi_key> <g> <p>			: "π"	U03c0 # GREEK SMALL LETTER PI
<Multi_key> <g> <Q>			: "Χ"	U03a7 # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <q>			: "χ"	U03c7 # GREEK SMALL LETTER CHI
<Multi_key> <g> <R>			: "Ρ"	U03a1 # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <r>			: "ρ"	U03c1 # GREEK SMALL LETTER RHO
<Multi_key> <g> <S>			: "Σ"	U03a3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <s>			: "σ"	U03c3 # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <T>			: "Τ"	U03a4 # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <t>			: "τ"	U03c4 # GREEK SMALL LETTER TAU
<Multi_key> <g> <U>			: "Υ"	U03a5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <u>			: "υ"	U03c5 # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <W>			: "Ω"	U03a9 # GREEK CAPITAL LETTER OMEGA
<Multi_key> <g> <w>			: "ω"	U03c9 # GREEK SMALL LETTER OMEGA
<Multi_key> <g> <X>			: "Ξ"	U039e # GREEK CAPITAL LETTER XI
<Multi_key> <g> <x>			: "ξ"	U03be # GREEK SMALL LETTER XI
<Multi_key> <g> <Y>			: "Ψ"	U03a8 # GREEK CAPITAL LETTER PSI
<Multi_key> <g> <y>			: "ψ"	U03c8 # GREEK SMALL LETTER PSI
<Multi_key> <g> <Z>			: "Ζ"	U0396 # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <z>			: "ζ"	U03b6 # GREEK SMALL LETTER ZETA

<Multi_key> <o> <h>			: "Ω"	U2126 # OHM SIGN

# Source: https://asciimoji.com/

<Multi_key> <parenleft> <a> <c> <i> <d> : "⊂(◉‿◉)つ"
<Multi_key> <parenleft> <a> <f> <r> <a> <i> <d> : "(ㆆ _ ㆆ)"
<Multi_key> <parenleft> <a> <l> <p> <h> <a> : "α"
<Multi_key> <parenleft> <a> <n> <g> <e> <l> : "☜(⌒▽⌒)☞"
<Multi_key> <parenleft> <a> <n> <g> <r> <y> : "•`_´•"
<Multi_key> <parenleft> <a> <r> <r> <o> <w> <h> : "⤜(ⱺ ʖ̯ⱺ)⤏"
<Multi_key> <parenleft> <b> <u> <t> <t> : "(‿|‿)"
<Multi_key> <parenleft> <a> <w> <k> <w> <a> <r> : "•͡˘㇁•͡˘"
<Multi_key> <parenleft> <b> <a> <t> : "/|\\ ^._.^ /|\\"
<Multi_key> <parenleft> <k> <o> <a> <l> <a> : "ʕ·͡ᴥ·ʔ﻿"
<Multi_key> <parenleft> <b> <e> <a> <r> <f> <l> : "ʕノ•ᴥ•ʔノ ︵ ┻━┻"
<Multi_key> <parenleft> <b> <e> <a> <r> <h> <u> : "ʕっ•ᴥ•ʔっ"
<Multi_key> <parenleft> <s> <i> <n> <c> <e> : "∵"
<Multi_key> <parenleft> <b> <e> <t> <a> : "β"
<Multi_key> <parenleft> <b> <i> <g> <h> <e> <a> : "❤"
<Multi_key> <parenleft> <b> <i> <t> <c> <o> <i> : "₿"
<Multi_key> <parenleft> <b> <l> <a> <c> <k> <e> : "0__#"
<Multi_key> <parenleft> <b> <l> <u> <b> <b> <y> : "( 0 _ 0 )"
<Multi_key> <parenleft> <b> <l> <u> <s> <h> : "(˵ ͡° ͜ʖ ͡°˵)"
<Multi_key> <parenleft> <0> <0> <7> : "┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿"
<Multi_key> <parenleft> <b> <o> <o> <b> <s> : "( . Y . )"
<Multi_key> <parenleft> <b> <o> <r> <e> <d> : "(-_-)"
<Multi_key> <parenleft> <b> <r> <i> <b> <e> : "( •͡˘ _•͡˘)ノð"
<Multi_key> <parenleft> <b> <u> <b> <b> <l> <e> : "( ˘ ³˘)ノ°ﾟº❍｡"
<Multi_key> <parenleft> <b> <u> <t> <t> <e> <r> : "ƸӜƷ"
<Multi_key> <parenleft> <c> <a> <t> <space> : "(= ФェФ=)"
<Multi_key> <parenleft> <c> <a> <t> <l> <e> <n> : "( ͡° ᴥ ͡°)﻿"
<Multi_key> <parenleft> <c> <h> <e> <c> <k> : "✔"
<Multi_key> <parenleft> <c> <h> <e> <e> <r> : "※\\(^o^)/※"
<Multi_key> <parenleft> <c> <h> <u> <b> <b> <y> : "╭(ʘ̆~◞౪◟~ʘ̆)╮"
<Multi_key> <parenleft> <c> <l> <a> <r> <o> : "(͡ ° ͜ʖ ͡ °)"
<Multi_key> <parenleft> <s> <q> <u> <a> <d> : "ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ"
<Multi_key> <parenleft> <c> <l> <o> <u> <d> : "☁"
<Multi_key> <parenleft> <c> <l> <u> <b> : "♣"
<Multi_key> <parenleft> <c> <u> <p> <p> <a> : "c[_]"
<Multi_key> <parenleft> <c> <o> <m> <m> <a> <n> : "⌘"
<Multi_key> <parenleft> <c> <s> <i> : "(•_•) ( •_•)>⌐■-■ (⌐■_■)"
<Multi_key> <parenleft> <c> <space> : "©"
<Multi_key> <parenleft> <c> <r> <e> <e> <p> <space> : "ԅ(≖‿≖ԅ)"
<Multi_key> <parenleft> <c> <r> <e> <e> <p> <c> : "ƪ(ړײ)‎ƪ​​"
<Multi_key> <parenleft> <c> <r> <i> <m> <3> <s> : "( ✜︵✜ )"
<Multi_key> <parenleft> <c> <r> <o> <s> <s> : "†"
<Multi_key> <parenleft> <c> <r> <y> : "(╥﹏╥)"
<Multi_key> <parenleft> <c> <r> <y> <w> <a> <v> : "( ╥﹏╥) ノシ"
<Multi_key> <parenleft> <c> <u> <t> <e> : "(｡◕‿‿◕｡)"
<Multi_key> <parenleft> <d> <1> : "⚀"
<Multi_key> <parenleft> <d> <2> : "⚁"
<Multi_key> <parenleft> <d> <3> : "⚂"
<Multi_key> <parenleft> <d> <4> : "⚃"
<Multi_key> <parenleft> <d> <5> : "⚄"
<Multi_key> <parenleft> <d> <6> : "⚅"
<Multi_key> <parenleft> <d> <a> <b> : "ヽ( •_)ᕗ"
<Multi_key> <parenleft> <d> <a> <m> <n> <y> <o> : "(ᕗ ͠° ਊ ͠° )ᕗ"
<Multi_key> <parenleft> <d> <a> <n> <c> <e> : "ᕕ(⌐■_■)ᕗ ♪♬"
<Multi_key> <parenleft> <d> <e> <a> <d> : "x⸑x"
<Multi_key> <parenleft> <d> <w> <i> : "(⌐■_■)"
<Multi_key> <parenleft> <d> <e> <l> <t> <a> : "Δ"
<Multi_key> <parenleft> <d> <e> <p> <r> <e> <s> : "(︶︹︶)"
<Multi_key> <parenleft> <d> <e> <r> <p> : "☉ ‿ ⚆"
<Multi_key> <parenleft> <d> <i> <a> <m> <o> <n> : "♦"
<Multi_key> <parenleft> <d> <j> : "d[-_-]b"
<Multi_key> <parenleft> <d> <o> <g> : "(◕ᴥ◕ʋ)"
<Multi_key> <parenleft> <d> <o> <l> <l> <a> <r> : "$"
<Multi_key> <parenleft> <dollar> : "[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]"
<Multi_key> <parenleft> <d> <o> <n> <g> <space> : "(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄"
<Multi_key> <parenleft> <d> <o> <n> <g> <e> <r> : "ヽ༼ຈل͜ຈ༽ﾉ"
<Multi_key> <parenleft> <i> <d> <c> : "(- ʖ̯-)"
<Multi_key> <parenleft> <d> <o> <n> <t> <w> <a> : "ヽ(｀Д´)ﾉ"
<Multi_key> <parenleft> <d> <o> <p> <e> : "<(^_^)>"
<Multi_key> <parenleft> <less> <less> : "«"
<Multi_key> <parenleft> <greater> <greater> : "»"
<Multi_key> <parenleft> <d> <o> <u> <b> <l> <e> : "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻"
<Multi_key> <parenleft> <d> <o> <w> <n> : "↓"
<Multi_key> <parenleft> <d> <u> <c> <k> <f> <a> : "(・3・)"
<Multi_key> <parenleft> <d> <u> <e> <l> : "ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-"
<Multi_key> <parenleft> <d> <u> <h> : "(≧︿≦)"
<Multi_key> <parenleft> <d> <u> <n> <n> <o> : "¯\\(°_o)/¯"
<Multi_key> <parenleft> <e> <b> <o> <l> <a> : "ᴇʙᴏʟᴀ"
<Multi_key> <parenleft> <e> <e> <r> <i> <e> <m> : "(-(-_-(-_(-_(-_-)_-)-_-)_-)_-)-)"
<Multi_key> <parenleft> <dot> <dot> <dot> : "…"
<Multi_key> <parenleft> <minus> <minus> : "–"
<Multi_key> <parenleft> <e> <m> <p> <t> <y> <s> : "☆"
<Multi_key> <parenleft> <t> <2> : "△"
<Multi_key> <parenleft> <e> <n> <d> <u> <r> <e> : "(҂◡_◡) ᕤ"
<Multi_key> <parenleft> <l> <e> <t> <t> <e> <r> : "✉︎"
<Multi_key> <parenleft> <e> <p> <s> <i> <l> <o> : "ɛ"
<Multi_key> <parenleft> <e> <u> <r> <o> : "€"
<Multi_key> <parenleft> <e> <v> <i> <l> : "ψ(｀∇´)ψ"
<Multi_key> <parenleft> <e> <v> <i> <l> <l> <e> : "(͠≖ ͜ʖ͠≖)"
<Multi_key> <parenleft> <e> <x> <c> <i> <t> <e> : "(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧"
<Multi_key> <parenleft> <e> <x> <e> <c> <u> <t> : "(⌐■_■)︻╦╤─ (╥﹏╥)"
<Multi_key> <parenleft> <f> <a> <c> <e> <b> <o> : "(╯°□°)╯︵ ʞooqǝɔɐɟ"
<Multi_key> <parenleft> <f> <a> <c> <e> <p> <a> : "(－‸ლ)"
<Multi_key> <parenleft> <f> <a> <n> <c> <y> <t> : "вєωαяє, ι αм ƒαη¢у!"
<Multi_key> <parenleft> <f> <a> <r> <t> : "(ˆ⺫ˆ๑)<3"
<Multi_key> <parenleft> <f> <i> <g> <h> <t> : "(ง •̀_•́)ง"
<Multi_key> <parenleft> <f> <i> <n> <n> : "| (• ◡•)|"
<Multi_key> <parenleft> <f> <i> <v> <e> : "卌"
<Multi_key> <parenleft> <5> <slash> <8> : "⅝"
<Multi_key> <parenleft> <b> <e> <m> <o> <l> <l> : "♭"
<Multi_key> <parenleft> <f> <l> <e> <x> <i> <n> : "ᕙ(`▽´)ᕗ"
<Multi_key> <parenleft> <f> <l> <i> <p> <t> <e> : "(ノ ゜Д゜)ノ ︵ ǝןqɐʇ ɐ ǝʞıן ʇxǝʇ dıןɟ"
<Multi_key> <parenleft> <h> <e> <a> <v> <y> <t> : "┬─┬﻿ ︵ /(.□. \\）"
<Multi_key> <parenleft> <f> <l> <o> <r> : "(✿◠‿◠)"
<Multi_key> <parenleft> <f> <space> : "✿"
<Multi_key> <parenleft> <f> <l> <y> : "─=≡Σ((( つ◕ل͜◕)つ"
<Multi_key> <parenleft> <f> <r> <i> <e> <n> <d> : "(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)"
<Multi_key> <parenleft> <f> <r> <o> <w> <n> : "(ღ˘⌣˘ღ)"
<Multi_key> <parenleft> <g> <t> <f> <o> : "୧༼ಠ益ಠ╭∩╮༽"
<Multi_key> <parenleft> <f> <u> : "┌П┐(ಠ_ಠ)"
<Multi_key> <parenleft> <m> <o> <n> <o> <c> <l> : "ಠ_ರೃ"
<Multi_key> <parenleft> <g> <h> <a> <s> <t> : "= _ ="
<Multi_key> <parenleft> <g> <h> <o> <s> <t> : "༼ つ ╹ ╹ ༽つ"
<Multi_key> <parenleft> <p> <r> <e> <s> <e> <n> : "(´・ω・)っ由"
<Multi_key> <parenleft> <g> <i> <m> <m> <e> : "༼ つ ◕_◕ ༽つ"
<Multi_key> <parenleft> <g> <i> <v> <e> <m> <e> : "(•-•)⌐"
<Multi_key> <parenleft> <g> <l> <a> <s> <s> <e> : "(⌐ ͡■ ͜ʖ ͡■)"
<Multi_key> <parenleft> <g> <l> <i> <t> <t> <e> : "(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧"
<Multi_key> <parenleft> <g> <l> <o> <o> <m> <y> : "(_゜_゜_)"
<Multi_key> <parenleft> <g> <o> <a> <t> <s> <e> : "(з๏ε)"
<Multi_key> <parenleft> <g> <o> <t> <i> <t> : "(☞ﾟ∀ﾟ)☞"
<Multi_key> <parenleft> <g> <r> <e> <e> <t> <i> : "( ´◔ ω◔`) ノシ"
<Multi_key> <parenleft> <m> <g> : "︻╦╤─"
<Multi_key> <parenleft> <h> <a> <d> <o> <u> <k> : "༼つಠ益ಠ༽つ ─=≡ΣO))"
<Multi_key> <parenleft> <h> <s> : "☭"
<Multi_key> <parenleft> <h> <l> : "☜"
<Multi_key> <parenleft> <h> <r> : "☞"
<Multi_key> <parenleft> <h> <a> <h> <a> : "٩(^‿^)۶"
<Multi_key> <parenleft> <h> <a> <p> <p> <y> <space> : "٩( ๑╹ ꇴ╹)۶"
<Multi_key> <parenleft> <h> <a> <p> <p> <y> <g> : "ᕕ( ᐛ )ᕗ"
<Multi_key> <parenleft> <h> <e> <a> <r> <t> : "♥"
<Multi_key> <parenleft> <b> <y> <e> : "(ʘ‿ʘ)╯"
<Multi_key> <parenleft> <h> <e> <l> <p> : "\\(°Ω°)/"
<Multi_key> <parenleft> <h> <i> <g> <h> <f> <i> : "._.)/\\(._."
<Multi_key> <parenleft> <h> <i> <t> <t> <i> <n> : "( ｀皿´)｡ﾐ/"
<Multi_key> <parenleft> <h> <u> <g> <s> : "(づ｡◕‿‿◕｡)づ"
<Multi_key> <parenleft> <i> <k> <r> : "┐｜･ิω･ิ#｜┌"
<Multi_key> <parenleft> <i> <l> <l> <u> <m> <i> : "୧(▲ᴗ▲)ノ"
<Multi_key> <parenleft> <i> <n> <f> : "∞"
<Multi_key> <parenleft> <i> <n> <l> <o> <v> <e> : "(っ´ω`c)♡"
<Multi_key> <parenleft> <i> <n> <t> <space> : "∫"
<Multi_key> <parenleft> <i> <n> <t> <e> <r> <n> : "ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ"
<Multi_key> <parenleft> <i> <n> <t> <e> <r> <r> : "‽"
<Multi_key> <parenleft> <j> <a> <k> <e> : "(❍ᴥ❍ʋ)"
<Multi_key> <parenleft> <k> <a> <p> <p> <a> : "(¬,‿,¬)"
<Multi_key> <parenleft> <k> <a> <w> <a> <i> <i> : "≧◡≦"
<Multi_key> <parenleft> <k> <e> <e> <n> : "┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ"
<Multi_key> <parenleft> <k> <i> <a> <h> <h> : "~\\(≧▽≦)/~"
<Multi_key> <parenleft> <k> <i> <s> <s> : "(づ ￣ ³￣)づ"
<Multi_key> <parenleft> <k> <y> <u> <b> <e> <y> : "／人◕ ‿‿ ◕人＼"
<Multi_key> <parenleft> <l> <a> <m> <b> <d> <a> : "λ"
<Multi_key> <parenleft> <l> <a> <z> <y> : "_(:3」∠)_"
<Multi_key> <parenleft> <less> <minus> : "←"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <space> : "( ͡° ͜ʖ ͡°)"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <b> : "[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <f> : "(ง ͠° ͟ʖ ͡°)ง"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <f> : "(ノ ͡° ͜ʖ ͡°ノ) ︵ ( ͜。 ͡ʖ ͜。)"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <g> : "( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <s> : "¯\\_( ͡° ͜ʖ ͡°)_/¯"
<Multi_key> <parenleft> <l> <e> <n> <n> <y> <w> : "╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ"
<Multi_key> <parenleft> <l> <o> <a> <d> <i> <n> : "███▒▒▒▒▒▒▒"
<Multi_key> <parenleft> <l> <o> <l> : "L(° O °L)"
<Multi_key> <parenleft> <l> <o> <o> <k> : "(ಡ_ಡ)☞"
<Multi_key> <parenleft> <n> <o> <i> <s> <e> : "ᕦ(⩾﹏⩽)ᕥ"
<Multi_key> <parenleft> <l> <o> <v> <e> <space> : "♥‿♥"
<Multi_key> <parenleft> <l> <o> <v> <e> <b> <e> : "ʕ♥ᴥ♥ʔ"
<Multi_key> <parenleft> <l> <u> <m> <p> <y> : "꒰ ꒡⌓꒡꒱"
<Multi_key> <parenleft> <l> <u> <v> : "-`ღ´-"
<Multi_key> <parenleft> <m> <a> <g> <i> <c> <space> : "ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,"
<Multi_key> <parenleft> <m> <a> <g> <i> <c> <f> : "(/¯◡ ‿ ◡)/¯ ~ ┻━┻"
<Multi_key> <parenleft> <m> <e> <e> <p> : "\\(°^°)/"
<Multi_key> <parenleft> <m> <e> <h> : "ಠ_ಠ"
<Multi_key> <parenleft> <r> <o> <c> <k> : "\\m/,(> . <)_\\m/"
<Multi_key> <parenleft> <m> <i> <s> <t> <y> <e> : "ಡ_ಡ"
<Multi_key> <parenleft> <m> <o> <n> <s> <t> <e> : "༼ ༎ຶ ෴ ༎ຶ༽"
<Multi_key> <parenleft> <n> <a> <t> <u> <r> <a> : "♮"
<Multi_key> <parenleft> <i> <n> <j> <e> <c> <t> : "┌(◉ ͜ʖ◉)つ┣▇▇▇═──"
<Multi_key> <parenleft> <n> <e> <r> <d> : "(⌐⊙_⊙)"
<Multi_key> <parenleft> <n> <i> <c> <e> : "( ͡° ͜ °)"
<Multi_key> <parenleft> <n> <o> <space> : "→_←"
<Multi_key> <parenleft> <n> <o> <c> <l> <u> <e> : "／人◕ __ ◕人＼"
<Multi_key> <parenleft> <d> <e> <l> <i> <c> <i> : "(っˆڡˆς)"
<Multi_key> <parenleft> <s> <i> <n> <g> : "♫"
<Multi_key> <parenleft> <n> <u> <k> <u> <l> <a> : "☢"
<Multi_key> <parenleft> <n> <y> <a> <n> : "~=[,,_,,]:3"
<Multi_key> <parenleft> <n> <y> <e> <h> : "@^@"
<Multi_key> <parenleft> <o> <h> <s> <h> <i> <t> : "( º﹃º )"
<Multi_key> <parenleft> <o> <m> <e> <g> <a> : "Ω"
<Multi_key> <parenleft> <o> <m> <g> : "◕_◕"
<Multi_key> <parenleft> <1> <slash> <8> : "⅛"
<Multi_key> <parenleft> <1> <slash> <4> : "¼"
<Multi_key> <parenleft> <1> <slash> <2> : "½"
<Multi_key> <parenleft> <1> <slash> <3> : "⅓"
<Multi_key> <parenleft> <o> <p> <t> <i> <o> <n> : "⌥"
<Multi_key> <parenleft> <o> <r> <l> <y> : "(눈_눈)"
<Multi_key> <parenleft> <o> <u> : "(◞థ౪థ)ᴖ"
<Multi_key> <parenleft> <v> <i> <c> <t> <o> <r> : "✌(-‿-)✌"
<Multi_key> <parenleft> <p> <e> <a> <r> : "(__>-"
<Multi_key> <parenleft> <p> <i> <space> : "π"
<Multi_key> <parenleft> <p> <i> <n> <g> <p> <o> : "( •_•)O*¯`·.¸.·´¯`°Q(•_• )"
<Multi_key> <parenleft> <p> <l> <a> <i> <n> : "._."
<Multi_key> <parenleft> <p> <l> <e> <a> <s> <e> : "(˶‾᷄ ⁻̫ ‾᷅˵)"
<Multi_key> <parenleft> <p> <o> <i> <n> <t> : "(☞ﾟヮﾟ)☞"
<Multi_key> <parenleft> <p> <o> <o> <h> : "ʕ •́؈•̀)"
<Multi_key> <parenleft> <p> <o> <r> <c> <u> <p> : "(•ᴥ• )́`́'́`́'́⻍"
<Multi_key> <parenleft> <p> <o> <u> <n> <d> : "£"
<Multi_key> <parenleft> <p> <r> <a> <i> <s> <e> : "(☝ ՞ਊ ՞)☝"
<Multi_key> <parenleft> <p> <u> <n> <c> <h> : "O=('-'Q)"
<Multi_key> <parenleft> <m> <a> <d> : "t(ಠ益ಠt)"
<Multi_key> <parenleft> <r> <a> <g> <e> <f> <l> : "(ノಠ益ಠ)ノ彡┻━┻"
<Multi_key> <parenleft> <r> <a> <i> <n> <b> <o> : "(=^･ｪ･^=))ﾉ彡☆"
<Multi_key> <parenleft> <r> <e> <a> <l> <l> <y> : "ò_ô"
<Multi_key> <parenleft> <r> <space> : "®"
<Multi_key> <parenleft> <minus> <greater> : "→"
<Multi_key> <parenleft> <r> <i> <o> <t> : "୧༼ಠ益ಠ༽୨"
<Multi_key> <parenleft> <r> <o> <l> <l> <d> <i> : "⚄"
<Multi_key> <parenleft> <r> <o> <l> <l> <e> <y> : "(◔_◔)"
<Multi_key> <parenleft> <r> <o> <s> <e> : "✿ڿڰۣ—"
<Multi_key> <parenleft> <r> <u> <n> : "(╯°□°)╯"
<Multi_key> <parenleft> <s> <a> <d> <space> : "ε(´סּ︵סּ`)з"
<Multi_key> <parenleft> <s> <a> <d> <d> <o> <n> : "ヽ༼ຈʖ̯ຈ༽ﾉ"
<Multi_key> <parenleft> <s> <a> <d> <l> <e> <n> : "( ͡° ʖ̯ ͡°)"
<Multi_key> <parenleft> <7> <slash> <8> : "⅞"
<Multi_key> <parenleft> <d> <i> <e> <s> <i> <s> : "♯"
<Multi_key> <parenleft> <s> <h> <o> <u> <t> : "╚(•⌂•)╝"
<Multi_key> <parenleft> <s> <h> <r> <u> <g> : "¯\\_(ツ)_/¯"
<Multi_key> <parenleft> <s> <h> <y> : "=^_^="
<Multi_key> <parenleft> <s> <u> <m> : "Σ"
<Multi_key> <parenleft> <s> <k> <u> <l> <l> : "☠"
<Multi_key> <parenleft> <s> <m> <i> <l> <e> : "ツ"
<Multi_key> <parenleft> <s> <m> <i> <l> <e> <y> : "☺︎"
<Multi_key> <parenleft> <s> <m> <i> <r> <k> : "¬‿¬"
<Multi_key> <parenleft> <s> <n> <o> <w> <m> <a> : "☃"
<Multi_key> <parenleft> <s> <o> <b> : "(;´༎ຶД༎ຶ`)"
<Multi_key> <parenleft> <s> <t> <a> <b> <l> <e> : "ノ┬─┬ノ ︵ ( \\o°o)\\"
<Multi_key> <parenleft> <s> <p> <a> <d> <e> : "♠"
<Multi_key> <parenleft> <s> <q> <r> <t> : "√"
<Multi_key> <parenleft> <s> <q> <u> <i> <d> : "<コ:彡"
<Multi_key> <parenleft> <s> <t> <a> <r> : "★"
<Multi_key> <parenleft> <s> <t> <r> <o> <n> <g> : "ᕙ(⇀‸↼‶)ᕗ"
<Multi_key> <parenleft> <s> <u> <i> <c> <i> <d> : "ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)"
<Multi_key> <parenleft> <s> <u> <m> : "∑"
<Multi_key> <parenleft> <s> <u> <n> : "☀"
<Multi_key> <parenleft> <s> <p> <r> <i> <s> <e> : "(๑•́ ヮ •̀๑)"
<Multi_key> <parenleft> <s> <r> <e> <n> <d> <e> : "\\_(-_-)_/"
<Multi_key> <parenleft> <s> <t> <a> <l> <k> <e> : "┬┴┬┴┤(･_├┬┴┬┴"
<Multi_key> <parenleft> <s> <w> <a> <g> : "(̿▀̿‿ ̿▀̿ ̿)"
<Multi_key> <parenleft> <s> <w> <o> <r> <d> : "oxxxx[{::::::::::::::::::>"
<Multi_key> <parenleft> <t> <a> <b> <l> <e> <d> : "┬─┬﻿ ノ( ゜-゜ノ)"
<Multi_key> <parenleft> <t> <a> <b> <l> <e> <f> : "(ノ ゜Д゜)ノ ︵ ┻━┻"
<Multi_key> <parenleft> <t> <a> <u> : "τ"
<Multi_key> <parenleft> <t> <e> <a> <r> <s> : "(ಥ﹏ಥ)"
<Multi_key> <parenleft> <t> <e> <r> <r> <o> <r> : "୧༼ಠ益ಠ༽︻╦╤─"
<Multi_key> <parenleft> <t> <y> : "\\(^-^)/"
<Multi_key> <parenleft> <s> <o> : "⸫"
<Multi_key> <parenleft> <t> <h> <i> <s> : "( ͡° ͜ʖ ͡°)_/¯"
<Multi_key> <parenleft> <3> <slash> <8> : "⅜"
<Multi_key> <parenleft> <t> <i> <e> <f> <i> <g> : "|=-(¤)-=|"
<Multi_key> <parenleft> <t> <i> <r> <e> <d> : "(=____=)"
<Multi_key> <parenleft> <t> <o> <l> <d> <y> <o> : "☜(꒡⌓꒡)"
<Multi_key> <parenleft> <t> <o> <o> <g> <o> <o> : "ᕦ(òᴥó)ᕥ"
<Multi_key> <parenleft> <t> <m> : "™"
<Multi_key> <parenleft> <t> <space> : "▲"
<Multi_key> <parenleft> <2> <slash> <3> : "⅔"
<Multi_key> <parenleft> <u> <n> <f> <l> <i> <p> : "┬──┬ ノ(ò_óノ)"
<Multi_key> <parenleft> <u> <p> : "↑"
<Multi_key> <parenleft> <v> <i> <c> <t> <o> <r> : "(๑•̀ㅂ•́)ง✧"
<Multi_key> <parenleft> <w> <a> <t> : "(ÒДÓױ)"
<Multi_key> <parenleft> <w> <a> <v> <e> : "( * ^ *) ノシ"
<Multi_key> <parenleft> <w> <h> <a> <a> : "Ö"
<Multi_key> <parenleft> <w> <h> <i> <s> <t> <l> : "(っ^з^)♪♬"
<Multi_key> <parenleft> <w> <h> <o> <a> : "(°o•)"
<Multi_key> <parenleft> <w> <h> <y> : "ლ(`◉◞౪◟◉‵ლ)"
<Multi_key> <parenleft> <w> <i> <t> <c> <h> <t> : "WHΣИ $HΛLL WΣ †HЯΣΣ MΣΣ† ΛGΛ|И?"
<Multi_key> <parenleft> <w> <o> <o> : "＼(＾O＾)／"
<Multi_key> <parenleft> <w> <t> <f> : "(⊙＿⊙')"
<Multi_key> <parenleft> <w> <u> <t> : "⊙ω⊙"
<Multi_key> <parenleft> <y> <a> <y> : "\\( ﾟヮﾟ)/"
<Multi_key> <parenleft> <y> <e> <s> : "(•̀ᴗ•́)و ̑̑"
<Multi_key> <parenleft> <y> <e> <n> : "¥"
<Multi_key> <parenleft> <y> <y> : "☯"
<Multi_key> <parenleft> <y> <o> <l> <o> : "Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ"
<Multi_key> <parenleft> <u> <k> <i> <d> <s> : "ლ༼>╭ ͟ʖ╮<༽ლ"
<Multi_key> <parenleft> <y> <u> <n> <o> : "(屮ﾟДﾟ)屮 Y U NO"
<Multi_key> <parenleft> <o> <m> <m> : "⊹╰(⌣ʟ⌣)╯⊹"
<Multi_key> <parenleft> <z> <o> <i> <d> <b> <e> : "V (°,,,,°) V"
<Multi_key> <parenleft> <z> <o> <m> <b> <i> <e> : "[¬º-°]¬"

<Multi_key> <parenright> <a> <c> <i> <d> : "⊂(◉‿◉)つ"
<Multi_key> <parenright> <a> <f> <r> <a> <i> <d> : "(ㆆ _ ㆆ)"
<Multi_key> <parenright> <a> <l> <p> <h> <a> : "α"
<Multi_key> <parenright> <a> <n> <g> <e> <l> : "☜(⌒▽⌒)☞"
<Multi_key> <parenright> <a> <n> <g> <r> <y> : "•`_´•"
<Multi_key> <parenright> <a> <r> <r> <o> <w> <h> : "⤜(ⱺ ʖ̯ⱺ)⤏"
<Multi_key> <parenright> <b> <u> <t> <t> : "(‿|‿)"
<Multi_key> <parenright> <a> <w> <k> <w> <a> <r> : "•͡˘㇁•͡˘"
<Multi_key> <parenright> <b> <a> <t> : "/|\\\\ ^._.^ /|\\\\"
<Multi_key> <parenright> <k> <o> <a> <l> <a> : "ʕ·͡ᴥ·ʔ﻿"
<Multi_key> <parenright> <b> <e> <a> <r> <f> <l> : "ʕノ•ᴥ•ʔノ ︵ ┻━┻"
<Multi_key> <parenright> <b> <e> <a> <r> <h> <u> : "ʕっ•ᴥ•ʔっ"
<Multi_key> <parenright> <s> <i> <n> <c> <e> : "∵"
<Multi_key> <parenright> <b> <e> <t> <a> : "β"
<Multi_key> <parenright> <b> <i> <g> <h> <e> <a> : "❤"
<Multi_key> <parenright> <b> <i> <t> <c> <o> <i> : "₿"
<Multi_key> <parenright> <b> <l> <a> <c> <k> <e> : "0__#"
<Multi_key> <parenright> <b> <l> <u> <b> <b> <y> : "( 0 _ 0 )"
<Multi_key> <parenright> <b> <l> <u> <s> <h> : "(˵ ͡° ͜ʖ ͡°˵)"
<Multi_key> <parenright> <0> <0> <7> : "┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿"
<Multi_key> <parenright> <b> <o> <o> <b> <s> : "( . Y . )"
<Multi_key> <parenright> <b> <o> <r> <e> <d> : "(-_-)"
<Multi_key> <parenright> <b> <r> <i> <b> <e> : "( •͡˘ _•͡˘)ノð"
<Multi_key> <parenright> <b> <u> <b> <b> <l> <e> : "( ˘ ³˘)ノ°ﾟº❍｡"
<Multi_key> <parenright> <b> <u> <t> <t> <e> <r> : "ƸӜƷ"
<Multi_key> <parenright> <c> <a> <t> <space> : "(= ФェФ=)"
<Multi_key> <parenright> <c> <a> <t> <l> <e> <n> : "( ͡° ᴥ ͡°)﻿"
<Multi_key> <parenright> <c> <h> <e> <c> <k> : "✔"
<Multi_key> <parenright> <c> <h> <e> <e> <r> : "※\\\\(^o^)/※"
<Multi_key> <parenright> <c> <h> <u> <b> <b> <y> : "╭(ʘ̆~◞౪◟~ʘ̆)╮"
<Multi_key> <parenright> <c> <l> <a> <r> <o> : "(͡ ° ͜ʖ ͡ °)"
<Multi_key> <parenright> <s> <q> <u> <a> <d> : "ヽ༼ ຈل͜ຈ༼ ▀̿̿Ĺ̯̿̿▀̿ ̿༽Ɵ͆ل͜Ɵ͆ ༽ﾉ"
<Multi_key> <parenright> <c> <l> <o> <u> <d> : "☁"
<Multi_key> <parenright> <c> <l> <u> <b> : "♣"
<Multi_key> <parenright> <c> <u> <p> <p> <a> : "c[_]"
<Multi_key> <parenright> <c> <o> <m> <m> <a> <n> : "⌘"
<Multi_key> <parenright> <c> <s> <i> : "(•_•) ( •_•)>⌐■-■ (⌐■_■)"
<Multi_key> <parenright> <c> <space> : "©"
<Multi_key> <parenright> <c> <r> <e> <e> <p> : "ԅ(≖‿≖ԅ)"
<Multi_key> <parenright> <c> <r> <e> <e> <p> <c> : "ƪ(ړײ)‎ƪ​​"
<Multi_key> <parenright> <c> <r> <i> <m> <3> <s> : "( ✜︵✜ )"
<Multi_key> <parenright> <c> <r> <o> <s> <s> : "†"
<Multi_key> <parenright> <c> <r> <y> : "(╥﹏╥)"
<Multi_key> <parenright> <c> <r> <y> <w> <a> <v> : "( ╥﹏╥) ノシ"
<Multi_key> <parenright> <c> <u> <t> <e> : "(｡◕‿‿◕｡)"
<Multi_key> <parenright> <d> <1> : "⚀"
<Multi_key> <parenright> <d> <2> : "⚁"
<Multi_key> <parenright> <d> <3> : "⚂"
<Multi_key> <parenright> <d> <4> : "⚃"
<Multi_key> <parenright> <d> <5> : "⚄"
<Multi_key> <parenright> <d> <6> : "⚅"
<Multi_key> <parenright> <d> <a> <b> : "ヽ( •_)ᕗ"
<Multi_key> <parenright> <d> <a> <m> <n> <y> <o> : "(ᕗ ͠° ਊ ͠° )ᕗ"
<Multi_key> <parenright> <d> <a> <n> <c> <e> : "ᕕ(⌐■_■)ᕗ ♪♬"
<Multi_key> <parenright> <d> <e> <a> <d> : "x⸑x"
<Multi_key> <parenright> <d> <w> <i> : "(⌐■_■)"
<Multi_key> <parenright> <d> <e> <l> <t> <a> : "Δ"
<Multi_key> <parenright> <d> <e> <p> <r> <e> <s> : "(︶︹︶)"
<Multi_key> <parenright> <d> <e> <r> <p> : "☉ ‿ ⚆"
<Multi_key> <parenright> <d> <i> <a> <m> <o> <n> : "♦"
<Multi_key> <parenright> <d> <j> : "d[-_-]b"
<Multi_key> <parenright> <d> <o> <g> : "(◕ᴥ◕ʋ)"
<Multi_key> <parenright> <d> <o> <l> <l> <a> <r> : "$"
<Multi_key> <parenright> <dollar> : "[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]"
<Multi_key> <parenright> <d> <o> <n> <g> <space> : "(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄"
<Multi_key> <parenright> <d> <o> <n> <g> <e> <r> : "ヽ༼ຈل͜ຈ༽ﾉ"
<Multi_key> <parenright> <i> <d> <c> : "(- ʖ̯-)"
<Multi_key> <parenright> <d> <o> <n> <t> <w> <a> : "ヽ(｀Д´)ﾉ"
<Multi_key> <parenright> <d> <o> <p> <e> : "<(^_^)>"
<Multi_key> <parenright> <less> <less> : "«"
<Multi_key> <parenright> <greater> <greater> : "»"
<Multi_key> <parenright> <d> <o> <u> <b> <l> <e> : "┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻"
<Multi_key> <parenright> <d> <o> <w> <n> : "↓"
<Multi_key> <parenright> <d> <u> <c> <k> <f> <a> : "(・3・)"
<Multi_key> <parenright> <d> <u> <e> <l> : "ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-"
<Multi_key> <parenright> <d> <u> <h> : "(≧︿≦)"
<Multi_key> <parenright> <d> <u> <n> <n> <o> : "¯\\\\(°_o)/¯"
<Multi_key> <parenright> <e> <b> <o> <l> <a> : "ᴇʙᴏʟᴀ"
<Multi_key> <parenright> <e> <e> <r> <i> <e> <m> : "(-(-_-(-_(-_(-_-)_-)-_-)_-)_-)-)"
<Multi_key> <parenright> <dot> <dot> <dot> : "…"
<Multi_key> <parenright> <minus> <minus> : "–"
<Multi_key> <parenright> <e> <m> <p> <t> <y> <s> : "☆"
<Multi_key> <parenright> <t> <2> : "△"
<Multi_key> <parenright> <e> <n> <d> <u> <r> <e> : "(҂◡_◡) ᕤ"
<Multi_key> <parenright> <l> <e> <t> <t> <e> <r> : "✉︎"
<Multi_key> <parenright> <e> <p> <s> <i> <l> <o> : "ɛ"
<Multi_key> <parenright> <e> <u> <r> <o> : "€"
<Multi_key> <parenright> <e> <v> <i> <l> <space> : "ψ(｀∇´)ψ"
<Multi_key> <parenright> <e> <v> <i> <l> <l> <e> : "(͠≖ ͜ʖ͠≖)"
<Multi_key> <parenright> <e> <x> <c> <i> <t> <e> : "(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧"
<Multi_key> <parenright> <e> <x> <e> <c> <u> <t> : "(⌐■_■)︻╦╤─ (╥﹏╥)"
<Multi_key> <parenright> <f> <a> <c> <e> <b> <o> : "(╯°□°)╯︵ ʞooqǝɔɐɟ"
<Multi_key> <parenright> <f> <a> <c> <e> <p> <a> : "(－‸ლ)"
<Multi_key> <parenright> <f> <a> <n> <c> <y> <t> : "вєωαяє, ι αм ƒαη¢у!"
<Multi_key> <parenright> <f> <a> <r> <t> : "(ˆ⺫ˆ๑)<3"
<Multi_key> <parenright> <f> <i> <g> <h> <t> : "(ง •̀_•́)ง"
<Multi_key> <parenright> <f> <i> <n> <n> : "| (• ◡•)|"
<Multi_key> <parenright> <f> <i> <v> <e> : "卌"
<Multi_key> <parenright> <5> <slash> <8> : "⅝"
<Multi_key> <parenright> <b> <e> <m> <o> <l> <l> : "♭"
<Multi_key> <parenright> <f> <l> <e> <x> <i> <n> : "ᕙ(`▽´)ᕗ"
<Multi_key> <parenright> <f> <l> <i> <p> <t> <e> : "(ノ ゜Д゜)ノ ︵ ǝןqɐʇ ɐ ǝʞıן ʇxǝʇ dıןɟ"
<Multi_key> <parenright> <h> <e> <a> <v> <y> <t> : "┬─┬﻿ ︵ /(.□. \\\\）"
<Multi_key> <parenright> <f> <l> <o> <r> : "(✿◠‿◠)"
<Multi_key> <parenright> <f> : "✿"
<Multi_key> <parenright> <f> <l> <y> : "─=≡Σ((( つ◕ل͜◕)つ"
<Multi_key> <parenright> <f> <r> <i> <e> <n> <d> : "(╯°□°)╯︵ ┻━┻ ︵ ╯(°□° ╯)"
<Multi_key> <parenright> <f> <r> <o> <w> <n> : "(ღ˘⌣˘ღ)"
<Multi_key> <parenright> <g> <t> <f> <o> : "୧༼ಠ益ಠ╭∩╮༽"
<Multi_key> <parenright> <f> <u> : "┌П┐(ಠ_ಠ)"
<Multi_key> <parenright> <m> <o> <n> <o> <c> <l> : "ಠ_ರೃ"
<Multi_key> <parenright> <g> <h> <a> <s> <t> : "= _ ="
<Multi_key> <parenright> <g> <h> <o> <s> <t> : "༼ つ ╹ ╹ ༽つ"
<Multi_key> <parenright> <p> <r> <e> <s> <e> <n> : "(´・ω・)っ由"
<Multi_key> <parenright> <g> <i> <m> <m> <e> : "༼ つ ◕_◕ ༽つ"
<Multi_key> <parenright> <g> <i> <v> <e> <m> <e> : "(•-•)⌐"
<Multi_key> <parenright> <g> <l> <a> <s> <s> <e> : "(⌐ ͡■ ͜ʖ ͡■)"
<Multi_key> <parenright> <g> <l> <i> <t> <t> <e> : "(ﾉ☉ヮ⚆)ﾉ ⌒*:･ﾟ✧"
<Multi_key> <parenright> <g> <l> <o> <o> <m> <y> : "(_゜_゜_)"
<Multi_key> <parenright> <g> <o> <a> <t> <s> <e> : "(з๏ε)"
<Multi_key> <parenright> <g> <o> <t> <i> <t> : "(☞ﾟ∀ﾟ)☞"
<Multi_key> <parenright> <g> <r> <e> <e> <t> <i> : "( ´◔ ω◔`) ノシ"
<Multi_key> <parenright> <m> <g> : "︻╦╤─"
<Multi_key> <parenright> <h> <a> <d> <o> <u> <k> : "༼つಠ益ಠ༽つ ─=≡ΣO))"
<Multi_key> <parenright> <h> <s> : "☭"
<Multi_key> <parenright> <h> <l> : "☜"
<Multi_key> <parenright> <h> <r> : "☞"
<Multi_key> <parenright> <h> <a> <h> <a> : "٩(^‿^)۶"
<Multi_key> <parenright> <h> <a> <p> <p> <y> <space> : "٩( ๑╹ ꇴ╹)۶"
<Multi_key> <parenright> <h> <a> <p> <p> <y> <g> : "ᕕ( ᐛ )ᕗ"
<Multi_key> <parenright> <h> <e> <a> <r> <t> : "♥"
<Multi_key> <parenright> <b> <y> <e> : "(ʘ‿ʘ)╯"
<Multi_key> <parenright> <h> <e> <l> <p> : "\\\\(°Ω°)/"
<Multi_key> <parenright> <h> <i> <g> <h> <f> <i> : "._.)/\\\\(._."
<Multi_key> <parenright> <h> <i> <t> <t> <i> <n> : "( ｀皿´)｡ﾐ/"
<Multi_key> <parenright> <h> <u> <g> <s> : "(づ｡◕‿‿◕｡)づ"
<Multi_key> <parenright> <i> <k> <r> : "┐｜･ิω･ิ#｜┌"
<Multi_key> <parenright> <i> <l> <l> <u> <m> <i> : "୧(▲ᴗ▲)ノ"
<Multi_key> <parenright> <i> <n> <f> : "∞"
<Multi_key> <parenright> <i> <n> <l> <o> <v> <e> : "(っ´ω`c)♡"
<Multi_key> <parenright> <i> <n> <t> : "∫"
<Multi_key> <parenright> <i> <n> <t> <e> <r> <n> : "ଘ(੭*ˊᵕˋ)੭* ̀ˋ ɪɴᴛᴇʀɴᴇᴛ"
<Multi_key> <parenright> <i> <n> <t> <e> <r> <r> : "‽"
<Multi_key> <parenright> <j> <a> <k> <e> : "(❍ᴥ❍ʋ)"
<Multi_key> <parenright> <k> <a> <p> <p> <a> : "(¬,‿,¬)"
<Multi_key> <parenright> <k> <a> <w> <a> <i> <i> : "≧◡≦"
<Multi_key> <parenright> <k> <e> <e> <n> : "┬┴┬┴┤Ɵ͆ل͜Ɵ͆ ༽ﾉ"
<Multi_key> <parenright> <k> <i> <a> <h> <h> : "~\\\\(≧▽≦)/~"
<Multi_key> <parenright> <k> <i> <s> <s> : "(づ ￣ ³￣)づ"
<Multi_key> <parenright> <k> <y> <u> <b> <e> <y> : "／人◕ ‿‿ ◕人＼"
<Multi_key> <parenright> <l> <a> <m> <b> <d> <a> : "λ"
<Multi_key> <parenright> <l> <a> <z> <y> : "_(:3」∠)_"
<Multi_key> <parenright> <less> <minus> : "←"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <space> : "( ͡° ͜ʖ ͡°)"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <b> : "[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <f> : "(ง ͠° ͟ʖ ͡°)ง"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <f> : "(ノ ͡° ͜ʖ ͡°ノ) ︵ ( ͜。 ͡ʖ ͜。)"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <g> : "( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <s> : "¯\\\\_( ͡° ͜ʖ ͡°)_/¯"
<Multi_key> <parenright> <l> <e> <n> <n> <y> <w> : "╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ"
<Multi_key> <parenright> <l> <o> <a> <d> <i> <n> : "███▒▒▒▒▒▒▒"
<Multi_key> <parenright> <l> <o> <l> : "L(° O °L)"
<Multi_key> <parenright> <l> <o> <o> <k> : "(ಡ_ಡ)☞"
<Multi_key> <parenright> <n> <o> <i> <s> <e> : "ᕦ(⩾﹏⩽)ᕥ"
<Multi_key> <parenright> <l> <o> <v> <e> <space> : "♥‿♥"
<Multi_key> <parenright> <l> <o> <v> <e> <b> <e> : "ʕ♥ᴥ♥ʔ"
<Multi_key> <parenright> <l> <u> <m> <p> <y> : "꒰ ꒡⌓꒡꒱"
<Multi_key> <parenright> <l> <u> <v> : "-`ღ´-"
<Multi_key> <parenright> <m> <a> <g> <i> <c> : "ヽ(｀Д´)⊃━☆ﾟ. * ･ ｡ﾟ,"
<Multi_key> <parenright> <m> <a> <g> <i> <c> <f> : "(/¯◡ ‿ ◡)/¯ ~ ┻━┻"
<Multi_key> <parenright> <m> <e> <e> <p> : "\\\\(°^°)/"
<Multi_key> <parenright> <m> <e> <h> : "ಠ_ಠ"
<Multi_key> <parenright> <r> <o> <c> <k> : "\\\\m/,(> . <)_\\\\m/"
<Multi_key> <parenright> <m> <i> <s> <t> <y> <e> : "ಡ_ಡ"
<Multi_key> <parenright> <m> <o> <n> <s> <t> <e> : "༼ ༎ຶ ෴ ༎ຶ༽"
<Multi_key> <parenright> <n> <a> <t> <u> <r> <a> : "♮"
<Multi_key> <parenright> <i> <n> <j> <e> <c> <t> : "┌(◉ ͜ʖ◉)つ┣▇▇▇═──"
<Multi_key> <parenright> <n> <e> <r> <d> : "(⌐⊙_⊙)"
<Multi_key> <parenright> <n> <i> <c> <e> : "( ͡° ͜ °)"
<Multi_key> <parenright> <n> <o> <space> : "→_←"
<Multi_key> <parenright> <n> <o> <c> <l> <u> <e> : "／人◕ __ ◕人＼"
<Multi_key> <parenright> <d> <e> <l> <i> <c> <i> : "(っˆڡˆς)"
<Multi_key> <parenright> <s> <i> <n> <g> : "♫"
<Multi_key> <parenright> <n> <u> <k> <u> <l> <a> : "☢"
<Multi_key> <parenright> <n> <y> <a> <n> : "~=[,,_,,]:3"
<Multi_key> <parenright> <n> <y> <e> <h> : "@^@"
<Multi_key> <parenright> <o> <h> <s> <h> <i> <t> : "( º﹃º )"
<Multi_key> <parenright> <o> <m> <e> <g> <a> : "Ω"
<Multi_key> <parenright> <o> <m> <g> : "◕_◕"
<Multi_key> <parenright> <1> <slash> <8> : "⅛"
<Multi_key> <parenright> <1> <slash> <4> : "¼"
<Multi_key> <parenright> <1> <slash> <2> : "½"
<Multi_key> <parenright> <1> <slash> <3> : "⅓"
<Multi_key> <parenright> <o> <p> <t> <i> <o> <n> : "⌥"
<Multi_key> <parenright> <o> <r> <l> <y> : "(눈_눈)"
<Multi_key> <parenright> <o> <u> : "(◞థ౪థ)ᴖ"
<Multi_key> <parenright> <v> <i> <c> <t> <o> <r> : "✌(-‿-)✌"
<Multi_key> <parenright> <p> <e> <a> <r> : "(__>-"
<Multi_key> <parenright> <p> <i> : "π"
<Multi_key> <parenright> <p> <i> <n> <g> <p> <o> : "( •_•)O*¯`·.¸.·´¯`°Q(•_• )"
<Multi_key> <parenright> <p> <l> <a> <i> <n> : "._."
<Multi_key> <parenright> <p> <l> <e> <a> <s> <e> : "(˶‾᷄ ⁻̫ ‾᷅˵)"
<Multi_key> <parenright> <p> <o> <i> <n> <t> : "(☞ﾟヮﾟ)☞"
<Multi_key> <parenright> <p> <o> <o> <h> : "ʕ •́؈•̀)"
<Multi_key> <parenright> <p> <o> <r> <c> <u> <p> : "(•ᴥ• )́`́'́`́'́⻍"
<Multi_key> <parenright> <p> <o> <u> <n> <d> : "£"
<Multi_key> <parenright> <p> <r> <a> <i> <s> <e> : "(☝ ՞ਊ ՞)☝"
<Multi_key> <parenright> <p> <u> <n> <c> <h> : "O=('-'Q)"
<Multi_key> <parenright> <m> <a> <d> : "t(ಠ益ಠt)"
<Multi_key> <parenright> <r> <a> <g> <e> <f> <l> : "(ノಠ益ಠ)ノ彡┻━┻"
<Multi_key> <parenright> <r> <a> <i> <n> <b> <o> : "(=^･ｪ･^=))ﾉ彡☆"
<Multi_key> <parenright> <r> <e> <a> <l> <l> <y> : "ò_ô"
<Multi_key> <parenright> <r> : "®"
<Multi_key> <parenright> <minus> <greater> : "→"
<Multi_key> <parenright> <r> <i> <o> <t> : "୧༼ಠ益ಠ༽୨"
<Multi_key> <parenright> <r> <o> <l> <l> <d> <i> : "⚄"
<Multi_key> <parenright> <r> <o> <l> <l> <e> <y> : "(◔_◔)"
<Multi_key> <parenright> <r> <o> <s> <e> : "✿ڿڰۣ—"
<Multi_key> <parenright> <r> <u> <n> : "(╯°□°)╯"
<Multi_key> <parenright> <s> <a> <d> : "ε(´סּ︵סּ`)з"
<Multi_key> <parenright> <s> <a> <d> <d> <o> <n> : "ヽ༼ຈʖ̯ຈ༽ﾉ"
<Multi_key> <parenright> <s> <a> <d> <l> <e> <n> : "( ͡° ʖ̯ ͡°)"
<Multi_key> <parenright> <7> <slash> <8> : "⅞"
<Multi_key> <parenright> <d> <i> <e> <s> <i> <s> : "♯"
<Multi_key> <parenright> <s> <h> <o> <u> <t> : "╚(•⌂•)╝"
<Multi_key> <parenright> <s> <h> <r> <u> <g> : "¯\\\\_(ツ)_/¯"
<Multi_key> <parenright> <s> <h> <y> : "=^_^="
<Multi_key> <parenright> <s> <u> <m> : "Σ"
<Multi_key> <parenright> <s> <k> <u> <l> <l> : "☠"
<Multi_key> <parenright> <s> <m> <i> <l> <e> : "ツ"
<Multi_key> <parenright> <s> <m> <i> <l> <e> <y> : "☺︎"
<Multi_key> <parenright> <s> <m> <i> <r> <k> : "¬‿¬"
<Multi_key> <parenright> <s> <n> <o> <w> <m> <a> : "☃"
<Multi_key> <parenright> <s> <o> <b> : "(;´༎ຶД༎ຶ`)"
<Multi_key> <parenright> <s> <t> <a> <b> <l> <e> : "ノ┬─┬ノ ︵ ( \\\\o°o)\\\\"
<Multi_key> <parenright> <s> <p> <a> <d> <e> : "♠"
<Multi_key> <parenright> <s> <q> <r> <t> : "√"
<Multi_key> <parenright> <s> <q> <u> <i> <d> : "<コ:彡"
<Multi_key> <parenright> <s> <t> <a> <r> : "★"
<Multi_key> <parenright> <s> <t> <r> <o> <n> <g> : "ᕙ(⇀‸↼‶)ᕗ"
<Multi_key> <parenright> <s> <u> <i> <c> <i> <d> : "ε/̵͇̿̿/’̿’̿ ̿(◡︵◡)"
<Multi_key> <parenright> <s> <u> <m> : "∑"
<Multi_key> <parenright> <s> <u> <n> : "☀"
<Multi_key> <parenright> <s> <p> <r> <i> <s> <e> : "(๑•́ ヮ •̀๑)"
<Multi_key> <parenright> <s> <r> <e> <n> <d> <e> : "\\\\_(-_-)_/"
<Multi_key> <parenright> <s> <t> <a> <l> <k> <e> : "┬┴┬┴┤(･_├┬┴┬┴"
<Multi_key> <parenright> <s> <w> <a> <g> : "(̿▀̿‿ ̿▀̿ ̿)"
<Multi_key> <parenright> <s> <w> <o> <r> <d> : "oxxxx[{::::::::::::::::::>"
<Multi_key> <parenright> <t> <a> <b> <l> <e> <d> : "┬─┬﻿ ノ( ゜-゜ノ)"
<Multi_key> <parenright> <t> <a> <b> <l> <e> <f> : "(ノ ゜Д゜)ノ ︵ ┻━┻"
<Multi_key> <parenright> <t> <a> <u> : "τ"
<Multi_key> <parenright> <t> <e> <a> <r> <s> : "(ಥ﹏ಥ)"
<Multi_key> <parenright> <t> <e> <r> <r> <o> <r> : "୧༼ಠ益ಠ༽︻╦╤─"
<Multi_key> <parenright> <t> <y> : "\\\\(^-^)/"
<Multi_key> <parenright> <s> <o> : "⸫"
<Multi_key> <parenright> <t> <h> <i> <s> : "( ͡° ͜ʖ ͡°)_/¯"
<Multi_key> <parenright> <3> <slash> <8> : "⅜"
<Multi_key> <parenright> <t> <i> <e> <f> <i> <g> : "|=-(¤)-=|"
<Multi_key> <parenright> <t> <i> <r> <e> <d> : "(=____=)"
<Multi_key> <parenright> <t> <o> <l> <d> <y> <o> : "☜(꒡⌓꒡)"
<Multi_key> <parenright> <t> <o> <o> <g> <o> <o> : "ᕦ(òᴥó)ᕥ"
<Multi_key> <parenright> <t> <m> : "™"
<Multi_key> <parenright> <t> <space> : "▲"
<Multi_key> <parenright> <2> <slash> <3> : "⅔"
<Multi_key> <parenright> <u> <n> <f> <l> <i> <p> : "┬──┬ ノ(ò_óノ)"
<Multi_key> <parenright> <u> <p> : "↑"
<Multi_key> <parenright> <v> <i> <c> <t> <o> <r> : "(๑•̀ㅂ•́)ง✧"
<Multi_key> <parenright> <w> <a> <t> : "(ÒДÓױ)"
<Multi_key> <parenright> <w> <a> <v> <e> : "( * ^ *) ノシ"
<Multi_key> <parenright> <w> <h> <a> <a> : "Ö"
<Multi_key> <parenright> <w> <h> <i> <s> <t> <l> : "(っ^з^)♪♬"
<Multi_key> <parenright> <w> <h> <o> <a> : "(°o•)"
<Multi_key> <parenright> <w> <h> <y> : "ლ(`◉◞౪◟◉‵ლ)"
<Multi_key> <parenright> <w> <i> <t> <c> <h> <t> : "WHΣИ $HΛLL WΣ †HЯΣΣ MΣΣ† ΛGΛ|И?"
<Multi_key> <parenright> <w> <o> <o> : "＼(＾O＾)／"
<Multi_key> <parenright> <w> <t> <f> : "(⊙＿⊙')"
<Multi_key> <parenright> <w> <u> <t> : "⊙ω⊙"
<Multi_key> <parenright> <y> <a> <y> : "\\\\( ﾟヮﾟ)/"
<Multi_key> <parenright> <y> <e> <s> : "(•̀ᴗ•́)و ̑̑"
<Multi_key> <parenright> <y> <e> <n> : "¥"
<Multi_key> <parenright> <y> <y> : "☯"
<Multi_key> <parenright> <y> <o> <l> <o> : "Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ"
<Multi_key> <parenright> <u> <k> <i> <d> <s> : "ლ༼>╭ ͟ʖ╮<༽ლ"
<Multi_key> <parenright> <y> <u> <n> <o> : "(屮ﾟДﾟ)屮 Y U NO"
<Multi_key> <parenright> <o> <m> <m> : "⊹╰(⌣ʟ⌣)╯⊹"
<Multi_key> <parenright> <z> <o> <i> <d> <b> <e> : "V (°,,,,°) V"
<Multi_key> <parenright> <z> <o> <m> <b> <i> <e> : "[¬º-°]¬"
