" Maisgelb Color Scheme

" Set background to dark or light, depending on your preference
set background=dark

" Define the colors
hi Normal       ctermbg=none ctermfg=251
hi Comment      ctermfg=8
hi Function     ctermfg=169 cterm=bold
hi Identifier   ctermfg=226
hi Statement    ctermfg=220
hi PreProc      ctermfg=45
hi Type         ctermfg=99
hi Special      ctermfg=220
hi Constant     ctermfg=42
hi Error        ctermfg=196

" Additional highlighting groups (customize as needed)
hi LineNr       ctermfg=8 ctermbg=236
hi CursorLine   ctermbg=236
hi CursorColumn ctermbg=236

hi cAfter ctermfg=223
hi Conceal ctermfg=132 ctermbg=none
