set -g escape-time 0

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

#############
# Key binds #
#############

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key n new-window

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

##############
# Status bar #
##############

# set the style
set -g status-style bg=colour4
set -g message-command-style fg=colour3,bg=colour8
set -g message-style bg=colour8
set -g pane-border-style fg=colour4,bg=default
set -g pane-active-border-style fg=colour3,bg=default

# statusline
set -g status-left "#{?client_prefix,[#S], #S }"
set -g status-left-style fg=colour6,bg=default

set -g status-right "#(date '+%a %y-%m-%d %H:%M') "
set -g status-right-length 120
set -g status-right-style fg=colour3,bg=default

setw -g window-status-separator "  "
setw -g window-status-style fg=colour8,bg=default
setw -g window-status-activity-style fg=colour1,bg=default
setw -g window-status-current-style fg=colour3,bg=default
setw -g window-status-format "#I#{?window_zoomed_flag,Z, }#W"
setw -g window-status-current-format "#I#{?window_zoomed_flag,Z, }#W"

set -g status-position "bottom"
set -g status-justify "centre"
